// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

// Icon
IDI_ICON1               ICON                    "stalker_cs.ico"

// Splash Bitmap
IDB_BITMAP2             BITMAP                  "splash_xrcs_en.bmp"

// Splash Window
IDD_STARTUP DIALOGEX 0, 0, 333, 165
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         IDB_BITMAP2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,333,165
END